# TestServer.Configuration.InMemorySettings

./: .gitignore  LICENSE  README.md  TestServer.Configuration.InMemorySettings.sln
.github/workflows/: pullrequest.yml
src/TestServer.Configuration.InMemorySettings/: AssemblyInfo.cs  InMemoryConfigurationBuilderExtensions.cs  ObjectExtensions.cs  PropertyInfoFilter.cs  TestServer - Backup.Configuration.InMemorySettings.csproj  TestServer.Configuration.InMemorySettings.csproj
tests/TestServer.Configuration.InMemorySettings.Tests.Unit/: ObjectExtensionsTests.cs  TestServer.Configuration.InMemorySettings.Tests.Unit.csproj  UnitTest1.cs
